-27 cond(not(0<(/(+(2 *(-1 $4)) +(*(-1 $3) $2)))) Iris-versicolor 0<(+(*(-1 $3 $4) $3)) Iris-setosa Iris-virginica) 
-27 cond(not(0<(/(+(2 *(-1 $4)) +(*(-1 $3) $2)))) Iris-versicolor 0<(*(+(0.5 *(-0.5 $4)) $3)) Iris-setosa Iris-virginica) 
-27 cond(not(0<(/(+(2 *(-1 $4)) +(*(-1 $3) $2)))) Iris-versicolor 0<(*(+(1 *(-1 $4)) $3)) Iris-setosa Iris-virginica) 
-27 cond(not(0<(/(+(2 *(-1 $4)) +(*(-1 $3) $2)))) Iris-versicolor 0<(*(+(2 *(-1 $4)) $3)) Iris-setosa Iris-virginica) 
-27 cond(not(0<(/(+(4 *(-2 $4)) +(*(-1 $3) $2)))) Iris-versicolor 0<(*(+(1 *(-1 $4)) $3)) Iris-setosa Iris-virginica) 
-27 cond(not(0<(/(+(2 *(-1 $4)) +(*(-1 $3) $2)))) Iris-versicolor 0<(/(+(1 *(-1 $4)) $3)) Iris-setosa Iris-virginica) 
-27 cond(not(0<(/(+(2 *(-1 $4)) +(*(-1 $3) $2)))) Iris-versicolor 0<(+(*(-1 +($3 $4) $4) $3)) Iris-setosa Iris-virginica) 
-27 cond(not(0<(/(+(2 *(-1 $4)) +(*(-1 $3) $2)))) Iris-versicolor 0<(+(1 *(+(1 *(-1 $4)) $3))) Iris-setosa Iris-virginica) 
-27 cond(not(0<(/(+(2 *(-1 $4)) +(*(-1 $3) $2)))) Iris-versicolor 0<(+(*(+(1 *(-1 $4)) $3) $2)) Iris-setosa Iris-virginica) 
-27 cond(not(0<(/(+(2 *(-1 $4)) +(*(-1 $3) $2)))) Iris-versicolor 0<(+(*(+(1 *(-1 $4)) $3) $4)) Iris-setosa Iris-virginica) 
