dag@TheComputer:~/moses/Iris_Separated/train_data$ moses -i merged_train_labeled.txt  -m1000 -W1
-66 1 
-74.4070892333984375 /(2 +(2 *(-1 sin(*(-1 $F2))))) 
-77.815582275390625 /(2 +(1 *(-1 sin(*(-1 $F2))) $F2)) 
-80.347381591796875 /(2 +(1 *(-2 sin(*(-1 $F2))))) 
-82.9595947265625 /(2 +(1 *(-1 sin(*(-1 $F2))))) 
-84.1113128662109375 /(1 +(1 *(-1 sin(*(-1 $F2))))) 
-83.6956253051757812 /(2 +(1 *(+(-1 *(-1 $F2)) sin(*(-1 $F2))))) 
-86.4224777221679688 /(1 +(1 $F2)) 
-90.75 0.5 
-90.1559295654296875 /(1 +(1 *(-1 sin(+(*(-1 $F2) $))))) 
