dag@TheComputer:~/moses/Iris_Separated/train_data$ moses -i merged_train_labeled.txt -m20000 -W1
-17.0523815155029297 /(+(2 *(+(-0.5 *(+(3 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2 $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-17.0578746795654297 /(+(2 *(+(-0.5 *(+(4 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2 $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-16.8837013244628906 /(+(2 *(+(-0.5 *(+(3 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2 $F2) $F2) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-16.8837013244628906 /(+(2 *(+(-0.5 *(+(3 *(+(1 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2)) $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-17.2923660278320312 /(+(2 *(+(-0.5 *(+(4 *(+(-1 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2)) $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-17.9250812530517578 /(+(2 *(+(-0.5 *(+(4 *(+(5 *(+(-2 *(-1 $F2)) $F2)) $F2 $F2 $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-17.6629142761230469 /(+(2 *(+(-0.5 *(+(2 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2 $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-17.3917560577392578 /(+(2 *(+(-0.5 *(+(4 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2 $F2) $F2) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-17.6793918609619141 /(+(2 *(+(-0.5 *(+(5 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2 $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-17.7698516845703125 /(+(2 *(+(-0.5 *(+(3 *(+(2 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2 $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2))
