dag@TheComputer:~/moses/Iris_Separated/train_data$ moses -i merged_train_labeled.txt -m30000 -W1
-17.0523815155029297 /(+(2 *(+(-0.5 *(+(3 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2 $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-17.0578746795654297 /(+(2 *(+(-0.5 *(+(4 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2 $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-16.8157367706298828 /(+(2 *(+(-0.5 *(+(3 *(+(1 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)))) $F2 $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-16.8578948974609375 /(+(2 *(+(-0.5 *(+(2 *(+(1 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)))) $F2 $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-16.8837013244628906 /(+(2 *(+(-0.5 *(+(3 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2 $F2) $F2) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-16.8837013244628906 /(+(2 *(+(-0.5 *(+(3 *(+(1 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2)) $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-16.8888072967529297 /(+(2 *(+(-0.5 *(+(2 *(+(2 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2)) $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-16.7014083862304688 /(+(2 *(+(-0.5 *(+(3 *(+(-2 *(+(2 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)))) $F2)) $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-16.9916725158691406 /(+(2 *(+(-0.5 *(+(2 *(+(1 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)) $F2)) $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2)) 
-17.0184268951416016 /(+(2 *(+(-0.5 *(+(2 *(+(2 *(+(1 $F2) +(5 *(+(-2 *(-1 $F2)) $F2)))) $F2 $F2)) $F2)) exp(*(-2 $F2)))) +(1 *(-1 sin(+(*(-1 $) *(-0.5 $F2)))) $F2))
